<!DOCTYPE html>
 <html lang="en"> 
<head>
        <meta charset="utf-8"/>
<title>portfolio site</title>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<style>
.page {
         border : 5px solid black;
         background-color :chocolate;
         text-align:center;
width : 99%;
height :100%;
}
 @media screen and (min-width:400px ){
 .wrapper {
             display : grid;
             grid-template-columns : 1fr 1fr 1fr;
            
}}
.AMAZON{
         background-color:white;
         border : 1px solid black;
margin : 20px;
padding : 5px;
width:auto;
text-align:center;
border-radius : 5px;
}
.MS {
        background-color :white;
         border : 1px solid black;
margin : 20px;
padding : 5px;
width:auto;
text-align:center;
border-radius : 5px;
}
.CC {
                background-color :WHITE;
         border : 1px solid black;
margin : 20px;
padding : 5px;
width:auto;
text-align:center;
border-radius : 5px;
}

.header{
    padding:50px;
}
.logo{
    position:relative;
    top:18%;
    left:0px;
    background-color:aqua;
    border:6px;
    border-radius:500px;
}
.footer{
    text-align:center;
}
@media screen and (min-width:400px ){
   .page{ border : 5px solid black;
         background-color :chocolate;
     text-align:center;
     width : 99%;
height :100%;}
}
</style>
</head>
<body>
      
<div class="page"><header><h1 style="color: brown">  <img src="https://bit.ly/2IVul1m" alt="logo" width="50" height="50" class="logo">TOP 3 RICHEST PERSONS</h1></header>
<hr>
<div><img src="https://bit.ly/2h42NXs" style="width:50%" height="280" alt="center logo"></div>
<div class="wrapper">
<div class="AMAZON"><img src="https://bit.ly/2KEy9RS" alt="JEFF BEZOS" style="width:100%" height="200"><h3>JEFF BEZOS</h3><hr>
<p>In 2018, Jeff Bezos has become the richest man in the world, after adding a whopping $40 billion to his net worth last year! Amazon is making major moves, after recently acquiring wholefoods, launching drone shipping and a bunch of other strong ideas.
</p><br><a href="https://en.wikipedia.org/wiki/Jeff_Bezos"><u>learn more</u></a></div>
<div class="MS"><img src="https://bit.ly/2i1JRtJ" alt="BILL GATES" style="width:100%" height="200">
<h3>BILL GATES</h3><hr>
<P>Bill Gates is the founder of Microsoft, and was the richest man in the world for several years running. Gates founded Microsoft in 1975 with Paul Allen, and has since become the largest PC software company worldwide.
</p><br><br><a href="https://en.wikipedia.org/wiki/Bill_Gates"><u>learn more</u></a>
</div>
<div class="CC"><img src="https://cnb.cx/2KJUkWS" alt="WARREN BUFFET" style="width:100%" height="200"><h3>WARREN BUFFETT</h3><hr>
<p>Warren Buffett is an American entrepreneur and investor, and CEO of Berkshire Hathaway. Buffett is the most successful investor worldwide, and millions of other traders look up to him because of his success.
<br> </p><br><br><a href="https://en.wikipedia.org/wiki/Warren_Buffett"><u>learn more</u></a>
</div>
</div>
<div class="footer"><footer><h4>THE MORE YOU LEARN,THE MORE YOU EARN</h4></footer>
</div>
</div>
</body>
</html>
